# trap

./: .gitmodules  .travis.yml  README.md  makefile
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/cn/staynoob/trap/java/corejava/: package-info.java
java/src/main/java/cn/staynoob/trap/java/corejava/v1ch14/: README.md  README.zh-cn.md
java/src/main/java/cn/staynoob/trap/java/corejava/v1ch14/blockingQueue/: BlockingQueueTest.java
java/src/main/java/cn/staynoob/trap/java/corejava/v1ch14/bounce/: Ball.java  BallComponent.java  Bounce.java
java/src/main/java/cn/staynoob/trap/java/corejava/v1ch14/bounceThread/: Ball.java  BallComponent.java  BounceThread.java
java/src/main/java/cn/staynoob/trap/java/corejava/v1ch14/forkJoin/: ForkJoinTest.java
java/src/main/java/cn/staynoob/trap/java/corejava/v2ch02/: README.md
java/src/main/java/cn/staynoob/trap/java/corejava/v2ch04/: README.md
java/src/main/java/cn/staynoob/trap/java/corejava/v2ch05/: README.md
java/src/main/java/cn/staynoob/trap/java/corejava/v2ch06/: README.md
java/src/main/java/cn/staynoob/trap/java/corejava/v2ch07/: README.md
java/src/main/java/cn/staynoob/trap/java/corejava/v2ch09/: README.md
java/src/main/java/cn/staynoob/trap/java/effectivejava/: package-info.java
java/src/main/java/cn/staynoob/trap/java/effectivejava/chapter02/: README.md
java/src/main/java/cn/staynoob/trap/java/effectivejava/chapter03/: README.md
java/src/main/java/cn/staynoob/trap/java/effectivejava/chapter04/: README.md
java/src/main/java/cn/staynoob/trap/java/effectivejava/chapter05/: README.md
java/src/main/java/cn/staynoob/trap/java/effectivejava/chapter06/: README.md
java/src/main/java/cn/staynoob/trap/java/effectivejava/chapter07/: README.md
java/src/main/java/cn/staynoob/trap/java/effectivejava/chapter08/: README.md
java/src/main/java/cn/staynoob/trap/java/effectivejava/chapter09/: README.md
java/src/main/java/cn/staynoob/trap/java/effectivejava/chapter10/: README.md
java/src/main/java/cn/staynoob/trap/java/effectivejava/chapter11/: README.md
java/src/main/java/cn/staynoob/trap/java/thejvmspecification/: package-info.java
java/src/main/java/cn/staynoob/trap/java/thejvmspecification/chapter2/: README.md
java/src/test/java/cn/staynoob/trap/java/basic/: Collection.md  CollectionSpec.java  ExceptionSpec.java  I18NSpec.java  IoSpec.java  NumberSpec.java  StreamSpec.java  TimeSpec.java  TimerSpec.java
java/src/test/java/cn/staynoob/trap/java/basic/classloader/: ClassLoaderSpec.kt  IClassloaderFixture.kt
java/src/test/java/cn/staynoob/trap/java/basic/concurrent/: AtomicSpec.java  CompletableFutureSpec.java  Concurrent.md  ConcurrentCollectionSpec.java  ConcurrentHashMapTest.kt  ConcurrentSpec.java  ExecutorSpec.java  FutureSpec.java  FutureTaskSpec.java  LockSpec.java  ScheduledExecutorSpec.kt  SynchronizerSpec.java  Thread.md  ThreadSpec.java
java/src/test/java/cn/staynoob/trap/java/basic/io/: OioSpec.java  package-info.kt
java/src/test/java/cn/staynoob/trap/java/basic/jvm/: RuntimeSpec.java
java/src/test/java/cn/staynoob/trap/java/basic/testutil/: TestThread.java
java/src/test/java/cn/staynoob/trap/java/basic/utils/: TestThread.java
java/src/test/java/cn/staynoob/trap/java/grpc/: package-info.kt
java/src/test/java/cn/staynoob/trap/java/grpc/protobuf/: ProtobufV3Spec.java
java/src/test/java/cn/staynoob/trap/java/guava/: package-info.java
java/src/test/java/cn/staynoob/trap/java/guava/concurrent/: FuturesSpec.java  ListenableFutureSpec.java  MoreExecutorsSpec.java
java/src/test/proto/: protobuf_v3.proto
java/src/test/resources/: I18NSample.properties
kotlin/: build.gradle  gradlew  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/cn/staynoob/trap/kotlin/designpattern/singleton/: Sample1.kt  Sample2.kt  SingletonHolder.kt
kotlin/src/test/java/cn/staynoob/trap/java/: CollectionSpec.java  FunctionSpec.java  InterfaceSpec.java  StringSpec.java
kotlin/src/test/java/cn/staynoob/trap/java/basic/: AnnotationSpec.java  BasicTypeSpec.java  ClassSpec.java  CollectionSpec.java  FunctionSpec.java  GenericSpec.java  InterfaceSpec.java  ObjectSpec.java  StringSpec.java
kotlin/src/test/java/cn/staynoob/trap/java/basic/interfacespec/: IWithMethodImplementation1.java  IWithMethodImplementation2.java
kotlin/src/test/java/cn/staynoob/trap/java/interfacespec/: IWithMethodImplementation1.java  IWithMethodImplementation2.java
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/: ClassSpec.kt  FunctionSpec.kt  InterfaceSpec.kt  ObjectSpec.kt  PropertySpec.kt  StringSpec.kt  SyntaxSpec.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/assertj/: NumberAssertion.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/: BasicTypeSpec.kt  ClassSpec.kt  EnumSpec.kt  FunctionSpec.kt  GenericSpec.kt  InterfaceSpec.kt  MicellaneousSpec.kt  MiscellaneousSpec.kt  PropertySpec.kt  ReflectionSpec.kt  SyntaxSpec.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/annotation/: AnnotationSpec.kt  Fixture.java
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/collection/: CollectionSpec.kt  Fixture.java  MapSpec.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/extension/: ExtensionJavaSpec.java  ExtensionSpec.kt  Fixture.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/lambda/: Fixture.java  LambdaSpec.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/nullsafety/: Fixture.java  NullSafetySpec.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/object/: Fixture.kt  ObjectJavaSpec.java  ObjectSpec.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/operator/: Fixture.java  OperatorSpec.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/toplevel/: TopLevel.kt  TopLevelSpec.java  TopLevelWithJVMName.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/utils/: NoArgConstructor.kt  Utils.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/designpattern/singleton/: SingletonHolderTest.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/nd4j/: NdSpec.kt
(+368 files in other folders)
