group 'cn.staynoob'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        junit_platform_version = '1.0.2'
        junit_jupiter_version = '5.0.2'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version")
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.sun.mail:javax.mail:+")

    testCompile("org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}")
    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.mockito:mockito-inline:+'
}
