group 'cn.staynoob'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.2.0'
        junit_platform_version = '1.0.2'
        junit_jupiter_version = '5.0.2'
        jackson_kotlin_module_version = '2.9.0'
        rx_kotlin_version = '2.3.0'
    }

    ext.repos = {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    repositories repos

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
        classpath("org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'org.junit.platform.gradle.plugin'

noArg {
    annotation("cn.staynoob.trap.kotlin.basic.utils.NoArgConstructor")
}

repositories repos

allprojects {
    repositories repos
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile("org.nd4j:nd4j-native-platform:1.0.0-alpha")
    testCompile("com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_kotlin_module_version}")
    testCompile("ma.glasnost.orika:orika-core:1.5.0")
    testCompile("io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version")

    testCompile("org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}")

    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.mockito:mockito-inline:+'
//    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
